<html>

<head>
    <link rel="stylesheet" href="styles.css" />
    <title>Hello World</title>
</head>

<body>

    <h1>Justin Tan</h1>


    <img img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/1200px-Flag_of_Singapore.svg.png"
        alt="me_irl" height="256" />

        <p>Hi, I'm Justin, currently working as a manufacturing engineer and aiming to switch to a career in software development </p>
        <p class="p2">
            Gihutb Profile : 
            <a href="https://github.com/Afawafa">https://github.com/Afawafa</a>
        </p>

    <ul>
        Hobbies:
        <li>DIY Projects</li>
        <li>3D Printing</li>
        <li>Gaming</li>
    </ul>



    </div>


</body>

</html>